

<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.home_header{
    background-image:linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url(bg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


h2{
    font-family: cursive;
    color: white;
    font-size: 60px;
    font-weight: 600;
    letter-spacing:6px;
    margin-bottom: 20px;
    position:relative;
    animation: text 3s 1;
    margin-left:40px
}

@keyframes text {
    0%{
        color: black;
        margin-bottom: -40%;
        }
    40%{
        letter-spacing: 20px;
        margin-bottom: -10px;
        }
    55%{
        letter-spacing: 8px;
        margin-bottom: -10px;
        }
}
</style>
</head>
<body class="home_header">


    <h2>My Visit to Turkey</h2>

<img id="myImg" src="turkey.jpg" alt="Snow" style="width:500px;max-width:400px;margin-left:80px">


</body>
</html>
